;BSZ INI file.

; Please, do NOT modifie the parts' order.

;This line defines how many times BSZ will retry to write on a
;disk. Value can range from 0 to 5. Default is 1 (once).
RETRY=1

;Write here your message for the OWN MESSAGE boot sector
;You can use 393 bytes, BSZ will warn you if your message is too big.
;Message starts on the next line after 8:BEGIN and stop on the first
;line before 8:END
8:BEGIN

          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿      mmmmm
---Ä-ÄÄ-ÄÄ´Duret-Lutz G-AlexandreÃÄÄÄÄÄ(³0 0³)ÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
          ³ ( Pollux / OLYMPUS ) ³      ³ o ³
          ³ 9 Av du 29 Ao–t 1944 ³      ³\_/³
          ³    51430 Tinqueux    ³      \___/
          ³       France.        ³        º
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ     ÚÄÄĞÄÄ¿
8:END
